# messaging-lab

./: .gitignore  LEARNING_PLAN.md  README.md  compose.yml  pom.xml
.agent_state/: agent_learning_progress.md
lab-common/: pom.xml
lab-common/src/main/java/org/adi/dto/: NotificationMessage.java  OrderEvent.java
lab-kafka/: pom.xml
lab-kafka/src/main/java/org/adi/: KafkaLabApplication.java
lab-kafka/src/main/java/org/adi/consumer/: KafkaConsumer.java
lab-kafka/src/main/java/org/adi/controller/: KafkaController.java
lab-kafka/src/main/java/org/adi/service/: KafkaProducer.java
lab-kafka/src/main/resources/: application.yml
lab-rabbitmq/: pom.xml
lab-rabbitmq/src/main/java/org/adi/: RabbitLabApplication.java
lab-rabbitmq/src/main/java/org/adi/config/: RabbitConfig.java
lab-rabbitmq/src/main/java/org/adi/consumer/: RabbitConsumer.java
lab-rabbitmq/src/main/java/org/adi/controller/: RabbitController.java
lab-rabbitmq/src/main/java/org/adi/service/: RabbitProducer.java
lab-rabbitmq/src/main/resources/: application.yml
learning-summary/: 00-project-journey.md  01-rabbitmq-reliability.md
